{
  "name": "auto-testgen-nodejs",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsup && mv dist/index.mjs dist/index.js",
    "check": "drizzle-kit check:sqlite",
    "dev": "npx grafbase dev",
    "drop": "drizzle-kit drop",
    "generate": "drizzle-kit generate:sqlite",
    "help": "drizzle-kit help",
    "introspect": "drizzle-kit introspect:sqlite",
    "push": "drizzle-kit push:sqlite",
    "studio": "drizzle-kit studio",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "up": "drizzle-kit up:sqlite"
  },
  "dependencies": {
    "@libsql/client": "0.6.0",
    "dotenv": "16.4.5",
    "drizzle-kit": "0.20.17",
    "drizzle-orm": "0.30.9",
    "znv": "0.4.0",
    "zod": "3.23.4"
  },
  "devDependencies": {
    "@grafbase/sdk": "0.21.0",
    "@vitest/coverage-v8": "1.5.0",
    "@vitest/ui": "1.5.0",
    "pythagora": "0.0.80",
    "tsup": "8.0.2",
    "tsx": "4.7.2",
    "typescript": "5.4.5",
    "vite": "5.2.10",
    "vitest": "1.5.0"
  }
}
